<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
</head>
<body>
    <H1>CALCULADORA</H1> 

     
   <!--<a href="https://www.theodinproject.com/about" target="_blank" rel= "noopener noreferrer" > click me ></a>-->
   <!--<a href="link.com" target="_blank" rel="noopener noreferrer"></a-->
   <!--NOOPENER sirve para La prevención del acceso causada por noopener previene ataques de phishing-->
   <!--NOREFERRER evita que el enlace abierto sepa qué página web o recurso tiene un enlace  a él--> 
    <BR>
    </BR>
    <label for="nombre"><strong> NOMBRE</strong></label>
    <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre">
    <br></br>
    <label for="nombre"><strong> EDAD</strong></label>
    <input type="number" name="edad" min="0" max="10" step="1" placeholder="Edad">

    <br></br>
    <form name="form">
        <label for="nombre"><strong> NUMERO</strong></label>
        <input class = "texview" name="texview" placeholder="Ingrese los numeros">
    </form>
    <table>
        <tr>
            <td><input class="button" type="button" value="C" onclick="insertar(C)"> </td>
            <td><input class="button" type="button" value="9" onclick="insertar(9)"> </td>
            <td><input class="button" type="button" value="8" onclick="insertar(8)"> </td>
            <td><input class="button" type="button" value="7" onclick="insertar(7)"> </td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="+" onclick="insertar(+)"> </td>
            <td><input class="button" type="button" value="6" onclick="insertar(6)"> </td>
            <td><input class="button" type="button" value="5" onclick="insertar(5)"> </td>
            <td><input class="button" type="button" value="4" onclick="insertar(4)"> </td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="0" onclick="insertar()"> </td>
            <td><input class="button" type="button" value="3" onclick="insertar(3)"> </td>
            <td><input class="button" type="button" value="2" onclick="insertar(2)"> </td>
            <td><input class="button" type="button" value="1" onclick="insertar(1)"> </td>
            <td rowspan ="5" > <input class="button" style="font-size: medium;" type="button" value="=" onclick="equal()"> </td>
        </tr>
        
    </table>
</body>
</html>